# Practice_project

LocalCache/: .gitignore  pom.xml
LocalCache/src/main/java/com/practice/cache/: LocalCache.java
LocalCache/src/main/java/com/practice/cache/impl/: ConcurrentLruLocalCache.java  SerializedLruLocalCache.java
LocalCache/src/main/java/com/practice/policy/: CacheWrapper.java  EvictionPolicy.java
LocalCache/src/main/java/com/practice/policy/impl/: ConcurrentLruPolicy.java  SerializedLruPolicy.java
RedPacket/: pom.xml
RedPacket/src/main/java/com/practice/: RedPacketApplication.java
RedPacket/src/main/java/com/practice/common/annotation/: ExtensionPriority.java
RedPacket/src/main/java/com/practice/common/exception/: BalanceNotEnoughException.java  IllegalAccountException.java  IllegalPropertyException.java
RedPacket/src/main/java/com/practice/common/exception/handler/: GlobalExceptionHandler.java
RedPacket/src/main/java/com/practice/common/logging/: ExtLogger.java
RedPacket/src/main/java/com/practice/common/pojo/: Account.java  BigDataInfo.java  RedPacketInfo.java  ShareInfo.java  SortedShareInfo.java
RedPacket/src/main/java/com/practice/common/result/: LoginResult.java  PublishResult.java  RedPacketResult.java  ShareResult.java
RedPacket/src/main/java/com/practice/common/util/: DateTimeUtil.java  JwtUtil.java  PasswordUtil.java  RedPacketKeyUtil.java  ViableConfigUtil.java
RedPacket/src/main/java/com/practice/config/: Log4j2ConfigFactory.java  RedPacketProperties.java  RedisConfig.java  RocketMQConfig.java  WebMvcConfig.java
RedPacket/src/main/java/com/practice/controller/: LoginController.java  RedPacketController.java
RedPacket/src/main/java/com/practice/dao/: RedPacketDao.java
RedPacket/src/main/java/com/practice/extension/: RedPacketExtension.java  RedPacketExtensionComposite.java
RedPacket/src/main/java/com/practice/extension/impl/: CacheHitRatioExtension.java  ParseShareResultExtension.java  RedPacketExtensionTest.java  ShareAndTimeCostSortingExtension.java
RedPacket/src/main/java/com/practice/interceptor/: LoginInterceptor.java  ShareInterceptor.java
RedPacket/src/main/java/com/practice/listener/: RedPacketExpirationListener.java
RedPacket/src/main/java/com/practice/mapper/: AccountInterface.java  AccountMapper.java
RedPacket/src/main/java/com/practice/mq/consumer/: BigDataMQConsumerTest.java  RedPacketMQConsumer.java
RedPacket/src/main/java/com/practice/pojo/: RedPacketInfo.java  ShareInfo.java
RedPacket/src/main/java/com/practice/processor/: StaticClassLoadingProcessor.java
RedPacket/src/main/java/com/practice/service/: RedPacketService.java
RedPacket/src/main/java/com/practice/util/: DateTimeUtil.java  RedPacketKeyUtil.java
RedPacket/src/main/resources/: application-biz-dev.properties  application-kafka.properties  application-mysql-dev.properties  application-redis-dev.properties  application-redis.properties  application-rocketmq-dev.properties  application.properties  jwt.properties  log4j2.component.properties  logging.cfg  redisson-dev.yml  redisson.yml
RedPacket/src/main/resources/com/practice/mapper/: AccountMapper.xml
RedPacket/src/main/resources/conf/: jwt.properties
RedPacket/src/main/resources/lua/: settle.lua  share.lua
