# MySQL\u9A71\u52A8\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL\u6570\u636E\u5E93URL
spring.datasource.url=jdbc:mysql://localhost:3306/practice?allowMultiQueries=true&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true
# MySQL\u7528\u6237\u540D
spring.datasource.username=root
# MySQL\u5BC6\u7801
spring.datasource.password=1234
# MyBatis\u5F00\u542FJava\u9A7C\u5CF0\u547D\u540D\u4E0E\u6570\u636E\u5E93\u4E0B\u5212\u7EBF\u547D\u540D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
